#AXIOS BASE URL
NEXT_PUBLIC_API_BASE=http://localhost:3000

#CLERK AUTH SECTION
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW4tbG91c2UtNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_iou8VBkBGhXySDGU96In9zK2GcomkXaDF4BrsSUYEb
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/home
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/home


#DATABASE
DB_USER=ihse
DB_PASSWORD=Rionaldo1!
DB_SERVER=ihse.database.windows.net
DB_DATABASE=fifo
DB_ENCRYPT=true